## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/steve
spring.datasource.username=client
spring.datasource.password=sprint123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
